{
  "name": "wagmi-exercise",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noemit",
    "eslint": "next lint",
    "lint": "bun run eslint && bun run check-types",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-icons": "1.3.0",
    "@radix-ui/react-slot": "1.0.2",
    "@tanstack/react-query": "5.0.5",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "next": "13.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.2",
    "tailwind-merge": "2.2.2",
    "tailwindcss-animate": "1.0.7",
    "viem": "2.9.15",
    "wagmi": "2.5.19"
  },
  "devDependencies": {
    "@types/node": "20.7.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "@wagmi/cli": "2.1.4",
    "autoprefixer": "10.0.1",
    "bufferutil": "4.0.7",
    "encoding": "0.1.13",
    "eslint": "8.55.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "lokijs": "1.5.12",
    "pino-pretty": "10.2.0",
    "supports-color": "9.4.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.3.3",
    "utf-8-validate": "6.0.3"
  }
}
